cloudbeaver_action: install
cloudbeaver_base_dir: /tmp
cloudbeaver_dir_name: cloudbeaver
cloudbeaver_k8s_api_key: ""
cloudbeaver_k8s_host: ""
cloudbeaver_image_tag: 22.3.2
cloudbeaver_storage_class_name: ""
cloudbeaver_ca_crt_path: ""
cloudbeaver_wildcard_key_path: ""
cloudbeaver_wildcard_crt_path: ""
cloudbeaver_universal_password: ""
