pgadmin_action: install
pgadmin_base_dir: /tmp
pgadmin_dir_name: pgadmin
pgadmin_k8s_api_key: ""
pgadmin_k8s_host: ""
pgadmin_image_tag: 6.17
pgadmin_storage_class_name: ""
pgadmin_ca_crt_path: ""
pgadmin_wildcard_key_path: ""
pgadmin_wildcard_crt_path: ""
pgadmin_universal_password: ""
pgadmin_postgresql_hostname: ""
pgadmin_postgresql_username: ""
pgadmin_postgresql_password: ""
